# quarkus-mongo-gridfs

./: README.md  README.md~  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/mongo/gridfs/deployment/: MongoGridfsProcessor.java
deployment/src/test/java/io/quarkiverse/mongo/gridfs/test/: MongoGridfsDevModeTest.java  MongoGridfsTest.java  MongoResource.java
deployment/src/test/resources/: application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/mongo/gridfs/it/: MongoGridfsResource.java
integration-tests/src/test/java/io/quarkiverse/mongo/gridfs/it/: MongoGridfsResourceIT.java  MongoGridfsResourceTest.java  MongoResource.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/mongo/gridfs/runtime/mongo/impl/: CleanUpTask.java  FileDataRepository.java  FileInfo.java  FileInfoMapper.java  FileInfoRepository.java  FilesServiceImpl.java
runtime/src/main/java/io/quarkiverse/mongo/gridfs/runtime/mongo/service/: FileInfoDTO.java  FilesService.java
