<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.mongo-gridfs</groupId>
    <artifactId>quarkus-mongo-gridfs-parent</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>quarkus-mongo-gridfs</artifactId>
  <name>Quarkus Mongo Gridfs - Runtime</name>
  <dependencies>
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-container-image-docker</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-resteasy-jsonb</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-resteasy-mutiny</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-mongodb-panache</artifactId>
		</dependency>
<dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-mongodb-client</artifactId>
</dependency>
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-smallrye-openapi</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-smallrye-health</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-smallrye-metrics</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-resteasy</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-scheduler</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-junit5</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.rest-assured</groupId>-->
<!--			<artifactId>rest-assured</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extension-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>extension-descriptor</goal>
            </goals>
            <configuration>
              <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
